a {
    color: #1980e6;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0
}

a:hover,
a:focus {
    color: #0f4d8a;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

img {
    max-width: 100%;
    border: 0;
    vertical-align: middle
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

hr {
    box-sizing: content-box;
    height: 0;
    margin: 0 20px;
    border: 0;
    border-top: 1px solid rgba(102, 128, 153, 0.1)
}

mark {
    background: #ff0;
    color: #000;
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    line-height: 1.1;
    color: inherit
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
    font-weight: normal;
    line-height: 1;
    color: #999
}

h1,
h2{
    margin-top: 21px;
    margin-bottom: 10.5px;
    padding-bottom: .3em;
    border-bottom: 1px solid #eee;
}

h1 small,
h2 small,
h3 small,
h1 .small,
h2 .small,
h3 .small {
    font-size: 65%
}

h4,
h5,
h6 {
    margin-top: 10.5px;
    margin-bottom: 10.5px
}

h4 small,
h5 small,
h6 small,
h4 .small,
h5 .small,
h6 .small {
    font-size: 75%
}

h1,
.h1 {
    font-size: 39px
}

h2,
.h2 {
    font-size: 32px
}

h3,
.h3 {
    font-size: 26px
}

h4,
.h4 {
    font-size: 19px
}

h5,
.h5 {
    font-size: 15px
}

h6,
.h6 {
    font-size: 13px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    font-weight: bold;
    margin: 1.2em 0;

    &:hover > .anchor {
        opacity: 1;
        text-decoration: none;
    }
}

p {
    margin: 0 0 10.5px
}

dt,
dd {
    margin-top: 5px;
    margin-bottom: 5px
}

dd {
    margin-left: 40px
}

code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-size: .9em;
    padding: 2px 4px;
}

table {
    margin-bottom: 20px
}

table th,
table td {
    padding: 8px;
    line-height: 20px;
    vertical-align: top;
    border-top: 1px solid #ddd
}

table th {
    font-weight: bold
}

table thead th {
    vertical-align: bottom
}

table caption+thead tr:first-child th,
table caption+thead tr:first-child td,
table colgroup+thead tr:first-child th,
table colgroup+thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0
}

table tbody+tbody {
    border-top: 2px solid #ddd
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10.5px
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0
}

kbd {
    padding: .1em .6em;
    border: 1px solid rgba(44, 63, 81, 0.25);
    -webkit-box-shadow: 0 1px 0 rgba(44, 63, 81, 0.25);
    box-shadow: 0 1px 0 rgba(44, 63, 81, 0.25);
    font-size: .7em;
    font-family: sans-serif;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    display: inline-block;
    margin: 0 .1em;
    white-space: nowrap
}

table th,
table td,
table thead:first-child tr:first-child th {
    padding: .5em;
    border: 1px solid #ddd;
    line-height: 1.5
}

blockquote {
    padding: 10.5px 21px;
    margin: 0 0 21px;
    border-left: 5px solid rgba(102, 128, 153, 0.075)
}

blockquote p {
    font-size: 18.75px;
    font-weight: 300;
    line-height: 1.25
}

blockquote p:last-child {
    margin-bottom: 0
}

blockquote small,
blockquote .small {
    display: block;
    line-height: 1.45;
    color: #999
}

blockquote small:before,
blockquote .small:before {
    content: '\2014 \00A0'
}

blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid rgba(102, 128, 153, 0.075);
    border-left: 0
}

blockquote.pull-right p,
blockquote.pull-right small,
blockquote.pull-right .small {
    text-align: right
}

blockquote.pull-right small:before,
blockquote.pull-right .small:before {
    content: ''
}

blockquote.pull-right small:after,
blockquote.pull-right .small:after {
    content: '\00A0 \2014'
}

blockquote:before,
blockquote:after {
    content: ""
}

address {
    margin-bottom: 21px;
    font-style: normal;
    line-height: 1.45
}

p,
pre,
pre.prettyprint,
blockquote {
    margin: 0 0 1.1em
}

blockquote {
    border-left-width: 10px;
    background-color: rgba(102, 128, 153, 0.05);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px 20px
}

blockquote p {
    margin-bottom: 1.1em;
    font-size: 1em;
    line-height: 1.45
}

blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0
}

hr {
    margin: 2em 0
}

.anchor {
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: -20px;
    font-weight: normal;
    font-size: 16px;
    opacity: 0;
    vertical-align: middle;
    text-decoration: none !important;
}


.sequence-diagram,
.flow-chart {
    text-align: center;
    margin-bottom: 1.1em
}

.sequence-diagram text,
.flow-chart text {
    font-size: 15px !important;
    font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif !important
}

.sequence-diagram [fill="#ffffff"],
.flow-chart [fill="#ffffff"] {
    fill: none
}

.sequence-diagram [stroke="#000000"],
.flow-chart [stroke="#000000"] {
    stroke: #2c3f51
}

.sequence-diagram text[stroke="#000000"],
.flow-chart text[stroke="#000000"] {
    stroke: none
}

.sequence-diagram [fill="#000"],
.flow-chart [fill="#000"],
.sequence-diagram [fill="#000000"],
.flow-chart [fill="#000000"],
.sequence-diagram [fill="black"],
.flow-chart [fill="black"] {
    fill: #2c3f51
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: .5em .8em;
  background: #23241f;
  -webkit-text-size-adjust: none;

  > code {
    color: inherit;
    background-color: inherit;
    border-radius: 0;
    font-size: inherit;
    padding: 0;
  }
}

.hljs,
.hljs-tag,
.css .hljs-rules,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-tag .hljs-value,
.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-javadoc,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
